#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 11 19:51:44 EET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
